# Progetto-LAM

./: .gitignore  README.md  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/progettolam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/progettolam/: Activity.kt  ActivityDao.kt  ActivityRepository.kt  GeoFenceHelper.kt  GeofenceMapFragment.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  MyReceiver.kt  NotificationHelper.kt  OnGoingActivity.kt  OnGoingViewModel.kt
app/src/main/java/com/example/progettolam/DB/: Activity.kt  ActivityDao.kt  ActivityDatabase.kt  ActivityJoin.kt  ActivityRepository.kt  ActivityType.kt  ActivityViewModel.kt  BaseActivity.kt  GeofenceInfo.kt  GeofenceInfoDao.kt  GeofenceRepository.kt  SpecialActivities.kt  TimeConverter.kt
app/src/main/java/com/example/progettolam/DataStore/: SharedPreferences.kt  userPreferences.kt
app/src/main/java/com/example/progettolam/UI/Activities/: ActivityAdapter.kt  ActivityViewHolder.kt  OldActivityInsertFragment.kt  OnGoingActivity.kt  OnGoingDriving.kt  OnGoingPlaceholder.kt  OnGoingResting.kt  OnGoingRunning.kt  OnGoingViewModel.kt  OnGoingWalking.kt  ResumeActivity.kt  ShowDetailActivity.kt
app/src/main/java/com/example/progettolam/services/: LocationForegroundService.kt  LocationWorker.kt  LocationWorkerScheduler.kt  PeriodicalNotificationScheduler.kt  PeriodicalNotificationWorker.kt  StepCounter.kt  TimerService.kt
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  baseline_chair_24.xml  baseline_directions_bike_24.xml  baseline_directions_run_24.xml  baseline_drive_eta_24.xml  baseline_install_mobile_24.xml  baseline_ios_share_24.xml  baseline_settings_24.xml  border_custom_circle.xml  border_custom_rectangle.xml  circle_4_steps.xml  circle_4_time.xml  circle_background.xml  circle_color_picker.xml  circular_btn.xml  clock_icon.xml  cross_vector_icon.xml  round_directions_walk_24.xml  shoe_icon.xml
app/src/main/res/layout/: activity_card.xml  activity_main.xml  calendar_day_layout.xml  calendar_day_title_text.xml  calendar_day_titles_container.xml  calendar_fragment.xml  card_chose_activity_2_start.xml  drive_activity.xml  frontpage.xml  geofencing_map_fragment.xml  home_fragment.xml  home_fragment_effettivo.xml  main_activity.xml  old_activity_insert.xml  ongoing_activity.xml  preferences_activity.xml  profile_fragment.xml  profile_fragment_effettivo.xml  prova.xml  recording_drive_stats.xml  recording_stats_activity.xml  recording_stats_with_map_activity.xml  shared_preferences.xml  show_deatil_activity.xml  timer_activity.xml
app/src/main/res/layout-land/: calendar_fragment.xml  geofencing_map_fragment.xml  main_activity.xml  show_detail_activity.xml
app/src/main/res/menu/: home_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  style.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: user_preferences.xml
app/src/test/java/com/example/progettolam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
