<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!-- Updated NavigationRailView for vertical navigation items -->
        <com.google.android.material.navigationrail.NavigationRailView
                android:id="@+id/homeNavigationRail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/secondary"
                app:itemIconTint="@color/primary"
                app:itemTextColor="@color/text"
                app:itemRippleColor="@color/accent"
                app:menu="@menu/home_navigation_menu"
                app:labelVisibilityMode="labeled"
                app:menuGravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <!-- FrameLayout with FragmentContainerView on the right side for content -->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/homeNavigationRail"
                app:layout_constraintEnd_toEndOf="parent">

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black">

                <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/fragmentContainerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/background" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
