<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeMenu"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home_button" />
    <item
        android:id="@+id/addMenu"
        android:icon="@drawable/baseline_add_24"
        android:title="@string/geofence_button" />
    <item
        android:id="@+id/calendarMenu"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="@string/calendar_button" />
    <item
        android:id="@+id/profileMenu"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/profile_button" />
</menu>
