<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

    <TextView
            android:id="@+id/topDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/geofence_top_description"
            style="@style/description_text"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp" />

    <!-- This is where GeofenceMapFragment will be dynamically loaded -->

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_card_view_chose_activity"
            app:cardCornerRadius="@dimen/radius_card_view">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_constraint_layout"

                android:background="@color/secondary">

            <TextView
                    android:text="@string/radius_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/insertRadiusLengthTextView"
                    style="@style/insert_text_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/colorCircleTextView" />

            <TextView
                    android:text="@string/color_circle_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/colorCircleTextView"
                    style="@style/insert_text_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/insertRadiusLengthTextView"
                    app:layout_constraintEnd_toStartOf="@+id/preview_selected_color"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/removingGeofenceTextView"
                    app:layout_constraintHorizontal_bias="1.0" />

            <Button
                    android:text="@string/change_color_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/changeColorButton"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/primary"
                    app:layout_constraintBottom_toBottomOf="@+id/colorCircleTextView"
                    app:layout_constraintTop_toTopOf="@+id/colorCircleTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/preview_selected_color" />

            <View
                    android:id="@+id/preview_selected_color"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_color_picker"
                    app:layout_constraintStart_toEndOf="@+id/colorCircleTextView"
                    app:layout_constraintBottom_toBottomOf="@+id/colorCircleTextView"
                    app:layout_constraintTop_toTopOf="@+id/colorCircleTextView"
                    android:layout_marginStart="8dp" />

            <EditText
                    android:id="@+id/radiusLengthEditTextNumberSigned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints="500"
                    android:hint="500"
                    android:inputType="number"
                    android:ems="6"
                    app:layout_constraintTop_toTopOf="@+id/insertRadiusLengthTextView"
                    app:layout_constraintBottom_toBottomOf="@+id/insertRadiusLengthTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/insertRadiusLengthTextView" />

            <TextView
                    android:id="@+id/removingGeofenceTextView"
                    android:text="@string/switch_removing_geofence_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/insert_text_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/colorCircleTextView" />

            <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toggleRemovingGeofenceButton"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/removingGeofenceTextView"
                    app:layout_constraintBottom_toBottomOf="@+id/removingGeofenceTextView"
                    app:layout_constraintStart_toEndOf="@+id/removingGeofenceTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

        <androidx.fragment.app.FragmentContainerView
                android:name="com.example.progettolam.UI.geofenceFragment.GeofenceMapFragment"
                android:id="@+id/map_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="12dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
