<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="1dp"
            tools:layout_editor_absoluteX="1dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >


            <TextView
                    android:text="registra una attivita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recordActivityTitleTextView" />

            <include layout="@layout/card_chose_activity_2_start" />

            <TextView
                    android:text="statistiche di oggi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/statsTodayTextView" />

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_constraint_layout_chose_activity"
                    android:backgroundTint="@color/secondary"
                    app:cardCornerRadius="@dimen/radius_card_view"
                    android:layout_margin="@dimen/margin_card_view_chose_activity">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/padding_constraint_layout_chose_activity">

                    <TextView
                            android:text="TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/walkTextView"
                            app:layout_constraintStart_toEndOf="@+id/af43443"
                            android:layout_marginStart="16dp"
                            app:layout_constraintTop_toTopOf="@+id/af43443"
                            app:layout_constraintBottom_toBottomOf="@+id/af43443" />

                    <TextView
                            android:text="TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView"
                            app:layout_constraintStart_toStartOf="@+id/walkTextView"
                            app:layout_constraintTop_toTopOf="@+id/imageView2"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView2" />

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_4_time"
                            android:padding="12dp"
                            app:srcCompat="@drawable/clock_icon"
                            android:id="@+id/imageView2"
                            app:layout_constraintStart_toStartOf="@+id/af43443"
                            app:layout_constraintTop_toBottomOf="@+id/af43443"
                            android:layout_marginTop="24dp" />

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_4_steps"
                            android:padding="12dp"
                            app:srcCompat="@drawable/shoe_icon"
                            android:id="@+id/af43443"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                            android:text="TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/valueWalkTextView"
                            app:layout_constraintStart_toEndOf="@+id/walkTextView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/walkTextView"
                            app:layout_constraintBottom_toBottomOf="@+id/walkTextView" />

                    <TextView
                            android:text="TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView10"
                            app:layout_constraintTop_toTopOf="@+id/textView"
                            app:layout_constraintBottom_toBottomOf="@+id/textView"
                            app:layout_constraintStart_toStartOf="@+id/valueWalkTextView"
                            app:layout_constraintEnd_toEndOf="@+id/valueWalkTextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                    android:text="ultima attivita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6" />

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_constraint_layout_chose_activity"
                    android:backgroundTint="@color/secondary"
                    app:cardCornerRadius="@dimen/radius_card_view"
                    android:layout_margin="@dimen/margin_card_view_chose_activity">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/padding_constraint_layout_chose_activity">

                    <TextView
                            android:text="TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3fe"
                            tools:layout_editor_absoluteY="18dp"
                            app:layout_constraintStart_toEndOf="@+id/af43s443"
                            android:layout_marginStart="16dp" />

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_4_steps"
                            android:padding="12dp"
                            app:srcCompat="@drawable/shoe_icon"
                            android:id="@+id/af43s443"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>